# java-ha

./: README.md
house-automata/: build.gradle  settings.gradle
house-automata/gradle/wrapper/: gradle-wrapper.properties
house-automata/src/main/java/net/siuda/houseautomata/: Application.java
house-automata/src/main/java/net/siuda/houseautomata/auth/: AuthError.java  AuthService.java  KeyService.java  TokenService.java  TokenTimeProvider.java
house-automata/src/main/java/net/siuda/houseautomata/config/: Secret.java  Storage.java
house-automata/src/main/java/net/siuda/houseautomata/controller/: ClientIdProvider.java  DefinedSecuritySchemes.java  MetricsController.java  RootController.java  TogglesController.java  TokenController.java
house-automata/src/main/java/net/siuda/houseautomata/model/: ClientId.java  IntMetric.java  IntMetricValue.java  Metrics.java  Toggle.java  ToggleValue.java  Toggles.java  TogglesStatus.java  Token.java
house-automata/src/main/java/net/siuda/houseautomata/state/: AtomicMetricList.java  AtomicToggle.java  MetricsRepo.java  TogglesRepo.java
house-automata/src/main/java/net/siuda/houseautomata/storage/: MetricsSnapshot.java  SnapshotService.java  StorageError.java  StorageLifecycle.java  YamlStorageService.java
house-automata/src/main/java/net/siuda/houseautomata/token/: TokenError.java  TokenService.java  TokenTimeProvider.java
house-automata/src/main/resources/: application-prod.properties  application.properties  banner.txt
house-automata/src/test/java/net/siuda/houseautomata/auth/: KeyServiceTest.java  TokenServiceTest.java  (+1 more)
house-automata/src/test/resources/: application.properties
(+10 files in other folders)
