
server.port=8080

application.title=House Automata
application.version=1.0-SNAPSHOT

debug=false

logging.level.ROOT=error
logging.level.net.siuda=debug

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:icon.gif
spring.banner.image.invert=false
spring.banner.image.width=18
spring.banner.image.height=6

secret.salt=salty
secret.clients.127.0.0.1=nopass

storage.metrics=metrics.yaml
storage.metrics2nd=metrics-2nd.yaml

storage.interval=60000
storage.delay=90000
